//安全距离
.warp{
  width: 1100px;
  margin: 0 auto;
}

.flex{
  display: flex;
}

.flex-align-items-center{
  align-items: center;
}
flex-space-between{
  justify-content: space-between;
}
//nav背景色
@navBg: #242424;
// nav高度
@navH:70px;